<html lang="en">
  <head>
    <title>APK Multi-Tools</title>
    <style type="text/css">
    <!--
    body {
      color:#000000;
      background-color:#339966;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#FFFF00; }
    a:active { color:#FF0000; }
    -->
    </style>
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)"/>
  </head>
  <body>
    <p align="center">
      <strong>
        <font size="6">Welcome to APK Multi-Tool<br/>Forumly known as APK Manager</font>
      </strong>
    </p>
	
 <p align="center">	<script type="text/javascript"><!--
google_ad_client = "ca-pub-4578475177163842";
/* APK Multi-Tool */
google_ad_slot = "8489587021";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </p>
    <p align="center">Since the Creation of APK Multi-Tool There has been Over 5 Million downloads and I have not gotten a single Donation for my hard work as one person.<br/>Right now I Am having realy bad money problems and is in danger of lossing my house right now.<br/><br/><br/>Please click the donate buttom below and donate something if you feel to do so as a little will go a long ways and It will help me know and also give me the drive to improve the applicaiton and help out more with investing more time in fixing bugs with the applcation as I Am giving this away free of charge.<br/><br/>There has been countless hours invested into this project and I feel burnt out and <strong>I hate to sound like I Am begging for donations</strong> and<strong> I do not believe that everyone SHOULD DONATE. </strong>I just Feel that a small thank you in Money Form will go a long ways as I need a New <strong>WINDOWS MACHINE</strong> as well as a new<strong> LINUX BOX</strong> for futher Developement as my wife tends to take the laptop to work with her so I Am unable to do much work on the project as I have to talk her into leaving the computer at times so that I can fix bugs as well as repair other issues that are reported.</p>
 <div align="center">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YN8FE927B2EMY">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
  </body>
</html>